<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css"></link>
    <!-- <style>
        body {
            background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        }
        h1 {
            text-align: center; /* Center the heading */
            color: #333; /* Change the text color */
            background-color: #f8f8f8; /* Add a background color to the heading */
            padding: 10px; /* Add padding to the heading */
            border-bottom: 2px solid #ccc; /* Add a border to the bottom of the heading */
        }
        label {
            display: block; /* Display labels as block elements */
            margin: 10px auto; /* Center the form on the page */
            margin-bottom: 10px; /* Add some spacing between labels */
            font-weight: bold; /* Make labels bold */
        }
        input[type="text"] {
            width: 90%; /* Make the input field full-width */
            margin: 10px auto; /* Center the form on the page */
            padding: 10px; /* Add some padding to the input field */
            border: 1px solid #ccc; /* Add a border to the input field */
            border-radius: 5px; /* Optional: Add border radius for a rounded look */
        }
    </style> -->

    <script src="temp_welcome.js"></script>

</head>
<body>
    <h1>Welcome to our website !</h1>
    <!-- <form action="localisation.html">
        <label for="class">Class :</label><br>
        <input type="text" id="fname" name="fname"><br>
        <input type="submit" value="Submit">
    </form> -->

    <!-- <div class="button-container">
        <button>Button 1</button>
        <button>Button 2</button>
    </div> -->
    <section class="flex justify-center items-center h-screen w-full">
        <div id="myContainer" class="h-5/6 w-5/6 flex justify-center items-center gap-x-10">
            <a id="building" class="clickable-item h-full w-1/2 rounded-lg">Building</a>
            <a id="batiment" class="clickable-item h-full w-1/2 rounded-lg">Batiment</a>
        </div>
    </section>

</body>
</html>